<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Alexandra's Make-up Style</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Alexandra's Make-up Style</h1>
    </div>
    <div class="content">
      <div class="nav">
        <ul>
          <li><a href="./index.html">Acasa</a></li>
          <li><a href="./portofoliu.html">Portofoliu</a></li>
          <li><a href="./servicii.html">Servicii</a></li>
          <li><a href="./about.html">Despre mine</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="main" id="page5">    
        <h3>Pentru programari, detalii sau orice alte informatii ma puteti contacta folosind datele de mai jos.</h3> <br/><br/><br/><br/>
        <p><b>Telefon:</b><a href="callto:0724678910"> 0724.678.910</a></p> <br/><br/>
        <p><b>E-mail:</b> <a href="mailto:alexandra.makeup@gmail.com">alexandra.makeup@gmail.com</a> </p> <br/><br/>
        <p><b>Facebook:</b> <a href="https://www.facebook.com/Alexandra-G-Make-Up-Ploiesti-1922946477918011/">Alexandra's Make-up Ploiesti</a></p> <br/><br/>
        <img src="images/photo8.jpg" class="contact-photo" width="300" height="400" style="float:right;">
        <a class="facebook" href="https://www.facebook.com/Alexandra-G-Make-Up-Ploiesti-1922946477918011/"><img src="images/facebook.png" alt="https://www.facebook.com/Alexandra-G-Make-Up-Ploiesti-1922946477918011/"></a>
        <a class="email" href="mailto:alexandra.makeup@gmail.com"><img src="images/email.png" alt="alexandra.makeup@gmail.com"></a>
        <a class="phone" href="callto:0724678910"><img src="images/phone2.png" alt="Call 0724678910"></a>
      </div>


    </div>

    <div class="footer">
      Copyright &copy; 2017 Alexandra's Make-up Style Ploiesti
    </div>
  </div>

</body>
</html>
